# Application Variables
APP_ENV=development
PROJECT_NAME=slim-symfony-messenger-sandbox
COMPOSE_PROJECT_NAME=slim-symfony-messenger-sandbox
RABBITMQ_COMMANDS_DSN=amqp://user:password@rabbitmq:5672/slim.messenger

# Development Images & Variables
PHP_CLI_IMAGE=dev-hub.odigeoconnect.com/alpha/php-cli-dev:6.0.0-8.2-ubuntu20.04