# Application Variables
APP_ENV=development
PROJECT_NAME=slim-symfony-messenger-sandbox
COMPOSE_PROJECT_NAME=slim-symfony-messenger-sandbox
RABBITMQ_TRANSPORT_DSN=amqps://user:password@rabbitmq:5671/slim.messenger


# Development Images & Variables
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DSN=pdo-mysql://write:integration@mysql:3306/messenger
RABBITMQ_CACERT_FILE=/usr/local/share/ca-certificates/ca_certificate.pem