listeners.tcp.default = 5672
listeners.ssl.default = 5671

ssl_options.cacertfile = /opt/certs/ca_certificate.pem
ssl_options.certfile   = /opt/certs/server_rabbitmq_certificate.pem
ssl_options.keyfile    = /opt/certs/server_rabbitmq_key.pem